<html>
  <head>
    <title>Testing canvas</title>
    <style>
      body { background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) }
      canvas { background-color: whitesmoke }
      .main { position: relative }
      .fill { background: white; position: absolute; top: 0; left: 0; right: 0; bottom: 0 }
      #ex1 { position: absolute; top: 50px; left: 50px }
      #ex2 { position: absolute; top: 50px; left: 600px }
      #ex3 { position: absolute; top: 600px; left: 50px }
      #ex4 { position: absolute; top: 600px; left: 600px }
      #ex5 { position: absolute; top: 1150px; left: 50px }
    </style>
    <script lang="javascript">
      // remove Path2D from windo api to enable code in all browsers
      window.Path2D = null;
    </script>
  </head>
  <body>
    <div class="main">
      <div id="ex1">
        <div>Arc example</div>
        <canvas id="can1" width="500" height="500"></canvas>
      </div>
      <div id="ex2">
        <div>Bezier example</div>
        <canvas id="can2" width="500" height="500"></canvas>
      </div>
      <div id="ex3">
        <div>Use Path2D methods</div>
        <canvas id="can3" width="500" height="500"></canvas>
      </div>
      <div id="ex4">
        <div>Ellipse example</div>
        <canvas id="can4" width="500" height="500"></canvas>
      </div>
      <div id="ex5">
        <div>Close example</div>
        <canvas id="can5" width="500" height="500"></canvas>
      </div>
    </div>
    <script lang="javascript" src='../src/index.js'></script>
    <script lang="javascript" src="test1.js"></script>
    <script lang="javascript" src="test2.js"></script>
    <script lang="javascript" src="test3.js"></script>
    <script lang="javascript" src="test4.js"></script>
    <script lang="javascript" src="test5.js"></script>
  </body>
</html>
